# goodies

./: README.md
json-schema-validator/: README.md  build.sh  common.env  pom.xml  sample-invalid.sh  sample-valid.sh  validate.sh
json-schema-validator/schemas/openrtb2/: App.json  Banner.json  BidRequest.json  Content.json  DataItem.json  Device.json  Geo.json  Impression.json  Producer.json  Publisher.json  Segment.json  Site.json  User.json  Video.json
json-schema-validator/src/assembly/: distribution.xml
json-schema-validator/src/assembly/resources/: appContext.xml  log4j.properties
json-schema-validator/src/main/java/com/amm/jsonschema/validator/: JsonValidator.java  JsonValidatorDriver.java  JsonValidatorFactory.java  JsonValidatorUtils.java
json-schema-validator/src/main/java/com/amm/jsonschema/validator/equalexperts/: EqualExpertsJsonValidatorFactory.java
json-schema-validator/src/main/java/com/amm/jsonschema/validator/equals/: EqualExpertsJsonValidator.java
json-schema-validator/src/main/java/com/amm/jsonschema/validator/fge/: FgeJsonValidator.java  FgeJsonValidatorFactory.java
json-schema-validator/src/main/java/com/amm/util/: CollectionUtils.java
json-schema-validator/src/test/java/com/amm/jsonschema/validator/: BaseTest.java  GenericConfigRecord.java  GenericTestRecord.java  InvalidTest.java  ValidTest.java
json-schema-validator/src/test/resources/: appContext.properties  appContext.xml  log4j.properties  testng.xml
json-schema-validator/testdata/basic/: schema.json
json-schema-validator/testdata/basic/invalid/: integer-invalidType.json  missing-required-prop.json  multiple-errors.json
json-schema-validator/testdata/basic/valid/: ok.json
json-schema-validator/testdata/enums/: schema-enum.json
json-schema-validator/testdata/enums/invalid/: enum-integer-invalidType.json  enum-integer-invalidValue.json  enum-string-array-invalidType.json  enum-string-array-invalidValue.json  enum-string-invalidValue.json
json-schema-validator/testdata/enums/valid/: enum-integer-array.json  enum-integer.json  enum-string-array.json  enum-string.json
json-schema-validator/testdata/format/: schema-format.json
json-schema-validator/testdata/format/invalid/: bad-startDateTime-junk.json  bad-startTime-hhmm.json  bad-startTime-junk.json  optional-bad-email-junk.json  optional-bad-email-missing-name.json  optional-bad-uri.json
json-schema-validator/testdata/format/valid/: startDateTime-missing-date.json  startDateTime-missing-time.json
json-schema-validator/testdata/object/: schema-address.json  schema-geographicLocation.json
json-schema-validator/testdata/object/invalid/: address-geoLocation-without-lat.json  address-without-geoLocation.json
json-schema-validator/testdata/object/valid/: address.json
spring-jdbc-sample/: pom.xml
spring-jdbc-sample/conf/: create.sql  drop.sql
spring-jdbc-sample/src/main/java/com/amm/sample/springjdbc/dao/: NationDao.java  RegionDao.java
spring-jdbc-sample/src/main/java/com/amm/sample/springjdbc/object/: BaseObject.java  Nation.java  Region.java
spring-jdbc-sample/src/main/java/com/amm/sample/springjdbc/service/: DomainService.java
spring-jdbc-sample/src/main/java/com/amm/sample/springjdbc/util/: RuntimeAppException.java
spring-jdbc-sample/src/main/resources/: appContext-mysql.properties  appContext.properties  appContext.xml
spring-jdbc-sample/src/test/java/com/amm/sample/springjdbc/: BaseTest.java  NationTest.java  RegionTest.java  TransactionTest.java
spring-jdbc-sample/src/test/resources/: testng.xml
