
CPATH="$CPATH:."
CPATH="$CPATH:src/assembly/resources"
CPATH="$CPATH:target/classes"

libdir=target/goodies-jsonschema-validator-distribution/goodies-jsonschema-validator/lib
for file in `find $libdir -name *.jar` ; do
  CPATH="$CPATH:$file" ; done
libdir=lib
for file in `find $libdir -name *.jar` ; do
  CPATH="$CPATH:$file" ; done

# ---- TOGGLE JsonValidationFactory implementation

#jsonValidatorFactory=vahlasJsonValidatorFactory
jsonValidatorFactory=fgeJsonValidatorFactory
jsonValidatorFactory=equalExpertsJsonValidatorFactory

#echo "== jsonValidatorFactory=$jsonValidatorFactory"
PROPS="$PROPS -Dcfg.jsonValidatorFactory=$jsonValidatorFactory"

# ---- FGE 

PROPS="$PROPS -Dcfg.fge.logWarnings=false"
datadir=testdata/${jsonValidatorFactory}

#ppath $CPATH ; vpath $CPATH ; exit
